maxgputemp 85
stratumproxy enabled
proxywallet 0x1B9E920592e5557E3769319A7fb56bb94255ae7d
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
flags --cl-global-work 16384 --farm-recheck 200
globalfan 100 100 100 100 100 100
globalcore 1040 1040 1040 1040 1040 1040
globalmem 1250 1250 1250 1250 1250 1250
globalpowertune 20 20 20 20 20 20
#======================================================LOCATIONS====================================================
loc 84adca 16-2
loc 1a30b4 28-1
loc 1a30f1 28-2
loc 1a6281 28-3
loc 1a6213 28-4
loc a7cb59 29-1
loc 1946e8 29-2
loc 5cf5d3 29-3
loc 5cf5d5 29-4
loc 9214ad 30-2
loc a97e7e 30-3
loc 103095 43-2
loc 1a30de 43-3
loc 1a62f7 44-1
loc 1982aa 44-2
loc 1a321f 44-3
loc 1a30cd 44-4
loc 1a3050 45-1
loc 1a30f0 45-2
loc 1a617e 45-3
loc 1a3194 45-4
#=================PowerTune============
pwr 1a30f2 20 20 20 20 20 20
pwr 1a30b4 20 20 20 20 20 20
pwr 1a30f1 20 20 20 20 20 20
pwr 1a617e 20 20 20 20 20 20
# ==========1946e8=====5x290===========
reb 1946e8 7
fan 1946e8 100 100 100 100 100 100
fan 1a30b4 100 100 100 100 100 100
#=============1a617e========6x390==========
fan 100 100 100 100 100 100
fan 1a6213 100 100 100 100 100 100
# ==========9214ad=====4x390===========
reb 9214ad 5
fan 9214ad 100 100 100 100
# ==========5cf5d3=====6x390===========
reb 5cf5d3 4
cor 5cf5d3 1040 1040 1040 1040 1040 1040
fan 5cf5d3 100 100 100 100 100 100
# ==========5cf5d5=====6x390===========
reb 5cf5d5 6
cor 5cf5d5 1040 1040 1040 1040 1040 1040
fan 5cf5d5 100 100 100 100 100 100
# ==========84adca=====295x2-7990====.40======
reb 84adca 5
fan 84adca 100 100 100 100
# ==========a97e7e=====4x290==========
reb a97e7e 7
fan a97e7e 100 100 100 100
# ==========4x380 is a7cb59===172.20.105.28===============
reb a7cb59 3
fan a7cb59 100 100 100 100
#===========1a30f2===============6x390===============
#===========1982aa===============6x390===============
fan 1982aa 100 100 100 100 100 100
#===========1a321f===============6x390===============
fan 1a321f 100 100 100 100 100 100
#===========1a30f1===============6x390===============
fan 1a30f1 100 100 100 100 100 100
#===========1a30f2===============6x390===============
#
#fan 1a30f2 100 100 100 100 100 100
#===========1a3194===============6x390===============
fan 1a3194 100 100 100 100 100 100
#
# ===============================================
# !!!!!!!!!!!!! IMPORTANT NOTICE !!!!!!!!!!!!!!!!!!
#
# Read the ethOS knowledge base, a useful guide to getting set up: http://ethosdistro.com/kb/
# Read the ethOS changelog for version information and latest changes: http://ethosdistro.com/changelog/
#
# WARNING: Using apt-get to upgrade, update, and/or install packages is unsupported and will likely break ethOS.
#
# NOTE: There is no email or skype support for ethOS. 
# If you need help with any aspect of ethOS, please talk to us in IRC (#ethereumOS on Freenode). 
# If you do not have an IRC client, you can use this webchat: https://webchat.freenode.net/
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# EXAMPLES
#
# example config settings that apply to all rigs:
#
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x5eb6fd512408eef848a060d197e64b419d716bc7
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1000
# globalmem 1250
# globalfan 90
# globalpowertune 20
#
# example config settings that apply to individual rigs (and their respective individual GPUs):
#
# cor c94e13 950 950 950 950 950
# mem c94e13 1250 1250 1250 1250 1250
# fan c94e13 90 80 85 100 70
# pwr c94e13 10 20 15 15 20
# vlt c94e13 0 1.118 0 0 1.118
# flg c94e13 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt c94e13 70
# reb c94e13 1
#
#
# DOCUMENTATION
#
# For instructions on setting configs, see http://ethosdistro.com/kb/#remote-config
#
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# pool:			use this if you have a network proxy or to define a getwork pool (example: http://pool.com:port/WORKER )
# stratumproxy:		enabled or disabled, if enabled, you will bypass "pool" and connect to stratum proxy located on this rig
# proxy wallet: 	the ethereum address to which this rig's proxy will mine (only used if stratumproxy is enabled)
# proxypool1:		this rig's stratum proxy's first pool (only used if stratumproxy is enabled)
# proxypool2:		this rig's stratum proxy's failover pool (only used if stratumproxy is enabled)
# flags:		set desired ethminer flags here
# maxgputemp:		the temperature in C that your GPUs will trigger ethminer to turn off
# globalcore:		set the global core clock of all GPUs
# globalmem: 		set the global mem clock of all GPUs
# globalfan: 		set the fan speed percent of all GPUs
# globalpowertune:	set the power tune setting of all GPUs (notes from dev: 20 is default/max on everything except 290/390; r9 290 should use 50)
#
# Your [worker] names are assigned automatically by the OS, do not change them. They are 6-digit alphanumeric codes. 
#
# cor [worker]:	set the core clock of individual GPUs on a single rig
# mem [worker]:	set the core clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# flg [worker]: set the ethminer flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]:	increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes.
#
# AUTOMATIC REBOOT NOTES
#
# You are able to reboot remotely. Start with "1" (no quotes) to reboot a rig:
#
# reb a23def 1
#
# Then, if you want to reboot again, increment it to 2, then 3, then 4, etc etc (never skip any numbers).
