maxgputemp 85
stratumproxy enabled
proxywallet 0x1B9E920592e5557E3769319A7fb56bb94255ae7d
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
flags --cl-global-work 16384 --farm-recheck 200
globalfan 100
globalpowertune 25
# 
# ==========r1-4x380 is 1946e8==================
#
# increment number to reboot again
# reb 1946e8 1
cor 1946e8 1000 1000 1000 1000 950
mem 1946e8 1250 1250 1250 1250 1000
pwr 1946e8 20 20 20 20 20
fan 1946e8 100 100 100 100 100
#
# 
# ==========r2-4x390 is 9214ad==================
#
# reboot 4x390, increment number to reboot again
reb 9214ad 3
cor 9214ad 1135 1135 1135 1135
mem 9214ad 1500 1500 1500 1500
pwr 9214ad 50 50 50 50
fan 9214ad 100 100 100 100
#
# ==========monstrosity is 5cf5eb==================
# 6x390
# increment number to reboot again
# reb 5cf5eb 1
# cor 5cf5eb 1135 1135 1135 1135 1135 1135
# mem 5cf5eb 1500 1500 1500 1500 1500 1500
pwr 5cf5eb 20 20 20 20 20 20
fan 5cf5eb 100 100 100 100 100 100
mxt 5cf5eb 75

# ==========r3-4x7990 is 84adca==================
#
# increment number to reboot again
reb 84adca 1
cor 84adca 950 950 950 1000 
mem 84adca 1250 1250 1250 1350
pwr 84adca 20 20 20 20
fan 84adca 100 100 100 100
#
# ==========r4-4x290 is 	a97e7e==================
# 
# increment number to reboot again
reb a97e7e 2
cor a97e7e 1000 1000 1000 1000
mem a97e7e 1250 1250 1250 1250
pwr a97e7e 20 20 20 20
fan a97e7e 100 100 100 100
#
# ==========r5-4x290 is a7cb59==================
#
# increment number to reboot again
# reb  1
cor a7cb59 950 950
mem a7cb59 1250 1250
pwr a7cb59 20 20
fan a7cb59 100 100
#
# ===============================================
# !!!!!!!!!!!!! IMPORTANT NOTICE !!!!!!!!!!!!!!!!!!
#
# Read the ethOS knowledge base, a useful guide to getting set up: http://ethosdistro.com/kb/
# Read the ethOS changelog for version information and latest changes: http://ethosdistro.com/changelog/
#
# WARNING: Using apt-get to upgrade, update, and/or install packages is unsupported and will likely break ethOS.
#
# NOTE: There is no email or skype support for ethOS. 
# If you need help with any aspect of ethOS, please talk to us in IRC (#ethereumOS on Freenode). 
# If you do not have an IRC client, you can use this webchat: https://webchat.freenode.net/
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# EXAMPLES
#
# example config settings that apply to all rigs:
#
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x5eb6fd512408eef848a060d197e64b419d716bc7
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1000
# globalmem 1250
# globalfan 90
# globalpowertune 20
#
# example config settings that apply to individual rigs (and their respective individual GPUs):
#
# cor c94e13 950 950 950 950 950
# mem c94e13 1250 1250 1250 1250 1250
# fan c94e13 90 80 85 100 70
# pwr c94e13 10 20 15 15 20
# vlt c94e13 0 1.118 0 0 1.118
# flg c94e13 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt c94e13 70
# reb c94e13 1
#
#
# DOCUMENTATION
#
# For instructions on setting configs, see http://ethosdistro.com/kb/#remote-config
#
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# pool:			use this if you have a network proxy or to define a getwork pool (example: http://pool.com:port/WORKER )
# stratumproxy:		enabled or disabled, if enabled, you will bypass "pool" and connect to stratum proxy located on this rig
# proxy wallet: 	the ethereum address to which this rig's proxy will mine (only used if stratumproxy is enabled)
# proxypool1:		this rig's stratum proxy's first pool (only used if stratumproxy is enabled)
# proxypool2:		this rig's stratum proxy's failover pool (only used if stratumproxy is enabled)
# flags:		set desired ethminer flags here
# maxgputemp:		the temperature in C that your GPUs will trigger ethminer to turn off
# globalcore:		set the global core clock of all GPUs
# globalmem: 		set the global mem clock of all GPUs
# globalfan: 		set the fan speed percent of all GPUs
# globalpowertune:	set the power tune setting of all GPUs (notes from dev: 20 is default/max on everything except 290/390; r9 290 should use 50)
#
# Your [worker] names are assigned automatically by the OS, do not change them. They are 6-digit alphanumeric codes. 
#
# cor [worker]:	set the core clock of individual GPUs on a single rig
# mem [worker]:	set the core clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# flg [worker]: set the ethminer flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]:	increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes.
#
# AUTOMATIC REBOOT NOTES
#
# You are able to reboot remotely. Start with "1" (no quotes) to reboot a rig:
#
# reb a23def 1
#
# Then, if you want to reboot again, increment it to 2, then 3, then 4, etc etc (never skip any numbers).

